# Small

./: Sample代码说明.txt
Android/Sample/: Sample代码说明.txt  build.gradle  small问题反馈.docx
Android/Sample/app/: build.gradle
Android/Sample/app+stub/: build.gradle
Android/Sample/app+stub/src/main/: AndroidManifest.xml
Android/Sample/app+stub/src/main/java-gen/net/wequick/example/appstub/gendao/: DaoMaster.java  DaoSession.java  NoteDao.java
Android/Sample/app+stub/src/main/java/net/wequick/example/appstub/: MApp.java  Note.java  NoteType.java  NoteTypeConverter.java
Android/Sample/app+stub/src/main/java/net/wequick/example/appstub/greendao/: SDCardContext.java
Android/Sample/app+stub/src/main/java/net/wequick/example/appstub/greendao/core/: BaseService.java  DBCore.java  DBUpgradeOpenHelper.java  DbTableService.java  MigrationHelper.java
Android/Sample/app+stub/src/main/java/net/wequick/example/appstub/greendao/utils/: DBTools.java  DBUtils.java
Android/Sample/app.detail/: build.gradle
Android/Sample/app.detail/src/main/: AndroidManifest.xml
Android/Sample/app.detail/src/main/java/com/czt/mp3recorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  AudioRecorderService.java  DataEncodeThread.java  MP3Recorder.java  VisualizerHandler.java
Android/Sample/app.detail/src/main/java/com/czt/mp3recorder/util/: CztUtil.java
Android/Sample/app.detail/src/main/java/com/czt/mp3recorder/view/: AudioVisualization.java  Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLBubble.java  GLRectangle.java  GLRenderer.java  GLShape.java  GLWave.java  GLWaveLayer.java  InnerAudioVisualization.java  SpeechRecognizerDbmHandler.java  Utils.java  VisualizerDbmHandler.java  VisualizerWrapper.java
Android/Sample/app.detail/src/main/java/net/wequick/example/small/app/detail/test/: EmptyView.java  ErrorView.java  GreenDaoTestActivity.java  HeadView.java  LoadingView.java  MyAPP.java  MyTestActivity.java  NextActivity.java  NotesDaoAdapter.java  TestRecAdapter.java  XRecyclerViewTestActivity.java
Android/Sample/app.detail/src/main/res/layout/: activity_test.xml  activity_xrecyclerview_test.xml  adapter_test.xml  detail_activity_main.xml  item_note.xml
Android/Sample/app.detail/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Sample/app.home/: build.gradle
Android/Sample/app.main/: build.gradle
Android/Sample/app.mine/: build.gradle
Android/Sample/app.ok-if-stub/: build.gradle
Android/Sample/jni_plugin/: build.gradle
Android/Sample/lib.afterutils/: build.gradle
Android/Sample/lib.analytics/: build.gradle
Android/Sample/lib.style/: build.gradle
Android/Sample/lib.utils/: build.gradle
Android/Sample/web.about/: build.gradle
