apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        applicationId 'net.wequick.example.small.app.detail'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':lib.style')
    compile 'com.android.support:appcompat-v7:23.4.0'//测试V7多个版本会不会重复打包？
    compile 'com.github.limedroid:ARecyclerView:v1.2.1'//内含V7依赖与以上版本不同？
    //compile project(':vendor-aar')//插件可以依赖AAR吗？
}

